
package aaa;

import java.util.Random;

public class Aaa {

 
    public static void main(String[] args) {
int num[] = new int[10];
        int num2[] = new int[10];
        int num3[] = new int[10];
        Random rand = new Random(); 
       
        
        

        System.out.println("Primer mes");
        int suma = 0;

       
        for (int x = 0; x < num.length; x++) {
            num[x] = rand.nextInt(51) + 50; 
            System.out.println("Alumno " + (x + 1) + ": " + num[x]);

            suma += num[x]; 
            if (num[x]>=80)
            {
                System.out.println("Aprobado");

            }
            else
            {
                System.out.println("Reprobado");
            }
        }
 double promedioMes1 = suma / num.length;
            System.out.println(" ");
            System.out.println("Promedio: " + promedioMes1);  
            if (promedioMes1>=80)
            {
            
                System.out.println("El promedio grupal del mes es satifactorio");

            }
            else
            {
            
                System.out.println("El promedio del mes no es satifactorio");

            }
        System.out.println(" ");
        System.out.println(" ");

        
        
        
        
        
        
        
        
        
        
        System.out.println("Segundo mes");
        int suma2 = 0;

       
        for (int x = 0; x < num2.length; x++) {
            num2[x] = rand.nextInt(51) + 50; 
            System.out.println("Alumno " + (x + 1) + ": " + num2[x]);

            suma2 += num2[x]; 
            if (num2[x]>=80)
            {
                System.out.println("Aprobado");

            }
            else
            {
                System.out.println("Reprobado");
            }
        }
        if (num2.length<=80)
            {
                System.out.println("Aprobado");

            }
            else
            {
                System.out.println("Reprobado");
            }
         double promedioMes2 = suma2 / num.length;
            System.out.println(" ");
            System.out.println("Promedio: " + promedioMes2);  
            if (promedioMes2>=80)
            {
            
                System.out.println("El promedio grupal del mes es satifactorio");

            }
            else
            {
            
                System.out.println("El promedio del mes no es satifactorio");

            }
        
        
        
              
        
        
        
        
        
        
        
        
        System.out.println(" ");
        System.out.println(" ");

         System.out.println("Tercer mes");
        int suma3 = 0;

       
        for (int x = 0; x < num3.length; x++) {
            num3[x] = rand.nextInt(51) + 50; 
            System.out.println("Alumno " + (x + 1) + ": " + num3[x]);

            suma3 += num3[x]; 
            if (num3[x]>=80)
            {
                System.out.println("Aprobado");

            }
            else
            {
                System.out.println("Reprobado");
            }
        }
        if (num3.length<=80)
            {
                System.out.println("Aprobado");

            }
            else
            {
                System.out.println("Reprobado");
            }

            double promedioMes3 = suma3 / num3.length;
            System.out.println(" ");
            System.out.println("Promedio: " + promedioMes3);

            if (promedioMes3 >= 80) {
                
                System.out.println("Aprobado");
            } else {
                System.out.println("Reprobado");
            }
            
            
            if (promedioMes3 >= 80)
            {
            
                System.out.println("El promedio grupal del mes es satifactorio");

            }
            else
            {
            
                System.out.println("El promedio del mes no es satifactorio");

            }
     double sumameses= promedioMes1+promedioMes2+promedioMes3 ;
            double promedioMeses = sumameses /3;
            System.out.println(" ");
            System.out.println("Promedio total de los tres meses: " + promedioMeses);
  if (promedioMeses >= 80) {
                
                System.out.println("Aprobado");
            } else {
                System.out.println("Reprobado");
            }
    }
}
    

